--handset zalex14:1
-- Таблица информации о приютах собок и кошек
INSERT INTO shelter
(id, name, information, address, phone, driving_link, working_hours, territory_admission, territory_staying,
 security_contacts,
 animal_acquaintance, document_list, travel_recommendation, child_arranging, adult_arranging, sick_arrangement,
 handler_advice, refusal_reason)
VALUES (1, 'Первый собачий', 'Лучший приют для собак и щенков', 'улица Кунаева, 62, Алматы', '8 771 388-8111',
        'https://yandex.ru/maps/162/almaty/house/Y08YfwNpT0AGQFppfX53c3pmYA==/?ll=76.949651%2C43.262654&z=16',
        'Ежедневно 10:00–18:00', 'правила пропуска на территорию', 'правила нахождения в приюте', '8 771 388-3121',
        'правила общения с собаками', 'список документов для усыновления',
        'рекомендации по транспортировке', 'рекомендации по обустройству щеноков', 'рекомендации по обустройству собак',
        'обустройство и уход собак с заболеваниями', 'советы кинолога', 'возможные причины отказа в усыновлении'),
       (2, 'Лучший приют для кошек и котят', 'улица Тепловское лесничество, 33, Петропавловск, ', '8 705 467-7363',
        'https://yandex.ru/profile/174116332121?no-distribution=1&source=wizbiz_new_map_single',
        'Ежедневно 10:00–18:00', 'правила пропуска на территорию', 'правила нахождения в приюте', '8 705 467-2374',
        'правила общения с кошками', 'список документов для усыновления',
        'рекомендации по транспортировке', 'рекомендации по обустройству котят', 'рекомендации по обустройству кошек',
        'обустройство и уход котов с заболеваниями', NULL, 'возможные причины отказа в усыновлении');

--handset zalex14:2
-- Таблица усыновителей
INSERT INTO users
    (id, first_name, last_name, user_phone_number, user_email, dog_id, cat_id)
VALUES (1, 'НИЯЗОВ', 'ТУРАЛ САБУХИ', '8 727 167-2571', 'user@mail.kz', 1, NULL),
       (2, 'БАКИТЖАНОВ', 'РУШАТ ЗИНУРУЛЫ', '8 713 367-2272', 'user@mail.kz', NULL, 2),
       (3, 'АБИДОВ', 'ОЙБЕК СОИБЖОНОВИЧ', '8 718 767-2873', 'user@mail.kz', 3, NULL),
       (4, 'САИТОВА', 'НИЛЮФАР ШАВКАТОВНА', '8 723 267-2774', 'user@mail.kz', 4, NULL);

--handset zalex14:3
-- Таблица кинологов
INSERT INTO handler
    (id, surname, contact, call_time, company, add_info)
VALUES (1, 'МАНСУР ШЫНБОЛАТ КАЛЫКУЛЫ', '8 727 167-2571', 'с 8.00 до 20.00', 'Дом ЦВМ', 'Призер соревнований'),
       (2, 'ХАМИДОВ РАМЗАН ИСМАИЛОВИЧ', '8 713 367-2272', 'с 7.30 до 22.00', 'Алтын ит', 'Диплом администрации Алматы'),
       (3, 'МАРАСУЛОВ БАХРОМЖОН ЮНУСОВИЧ', '8 718 767-2873', 'с 10.00 до 18.00', 'Alfa dog', 'Грамота президента'),
       (4, 'АБДУЛАЗИЗОВ АЗИЗ ПИРМАГОМЕДОВИЧ', '8 723 267-2774', 'с 9.30 до 19.00', 'Союз кинологов Казахстана', NULL);

--handset zalex14:4
-- Таблица животных собаки
INSERT INTO dogs
    (id, nick_name, breed, age, description)
VALUES (1, 'Айбек', '', 2, 'особенности собаки'),
       (2, 'Болат', '', 3, 'самая ласковая'),
       (3, 'Рамазан', '', 5, 'любит косточку'),
       (4, 'Жасын', '', 1, 'самая обучаемая');

--handset zalex14:5
-- Таблица животных кошки
INSERT INTO cats
    (id, nick_name, breed, age, description)
VALUES (1, 'Гулназ', '', 3, 'особенности кошки'),
       (2, 'Айна', '', 1, 'Домашний любимец'),
       (3, 'Аиза', '', 7, 'любит кит-и-кэт'),
       (4, 'Тайя', '', 1, 'Малышка');

--handset zalex14:6
-- Таблица отчетов усыновителей
INSERT INTO report
(id, local_date_time, chat_id, telegram_file_id, info, diet, health, behavior)
VALUES (1, current_timestamp, 1, 1, '', 'Рацион животного', 'Общее самочувствие животного', 'Изменения в поведении'),
       (2, current_timestamp, 2, 2, '', 'Поедание комнатных растений', 'отличное', 'Изменения в поведении'),
       (3, current_timestamp, 3, 3, '', 'Кит-и-кэт', 'Кошка просится погулять на улицу',
        'кошка перестает ходить на лоток'),
       (4, '2023-04-14 11:45:41', 4, 4, '', 'Натуральное', 'Кот ведёт себя беспокойно', 'кот отказывается от пищи');