-- Таблица информации о приютах собок и кошек
INSERT INTO shelter
(id, information, address, phone, driving_link, working_hours, territory_admission, territory_staying,
 security_contacts,
 animal_acquaintance, document_list, travel_recommendation, child_arranging, adult_arranging, sick_arrangement,
 handler_advice, refusal_reason)
VALUES (1, 'Лучший приют для собак и щенков', 'улица Кунаева, 62, Алматы', '8 771 388-8111',
        'https://yandex.ru/maps/162/almaty/house/Y08YfwNpT0AGQFppfX53c3pmYA==/?ll=76.949651%2C43.262654&z=16',
        'Ежедневно 10:00–18:00', 'правила пропуска на территорию', 'правила нахождения в приюте', '8 771 388-3121',
        'правила общения с собаками', 'список документов для усыновления',
        'рекомендации по транспортировке', 'рекомендации по обустройству щеноков', 'рекомендации по обустройству собак',
        'обустройство и уход собак с заболеваниями', 'советы кинолога', 'возможные причины отказа в усыновлении'),
       (2, 'Лучший приют для кошек и котят', 'улица Тепловское лесничество, 33, Петропавловск, ', '8 705 467-7363',
        'https://yandex.ru/profile/174116332121?no-distribution=1&source=wizbiz_new_map_single',
        'Ежедневно 10:00–18:00', 'правила пропуска на территорию', 'правила нахождения в приюте', '8 705 467-2374',
        'правила общения с кошками', 'список документов для усыновления',
        'рекомендации по транспортировке', 'рекомендации по обустройству котят', 'рекомендации по обустройству кошек',
        'обустройство и уход котов с заболеваниями', NULL, 'возможные причины отказа в усыновлении');

-- Таблица усыновителей
INSERT INTO users
    (id, user_name, user_contact, call_time, animal_id)
VALUES (1, 'НИЯЗОВ ТУРАЛ САБУХИ', '8 727 167-2571', 'с 8.00 до 20.00', 1),
       (2, 'БАКИТЖАНОВ РУШАТ ЗИНУРУЛЫ', '8 713 367-2272', 'с 7.30 до 22.00', 2),
       (3, 'АБИДОВ ОЙБЕК СОИБЖОНОВИЧ', '8 718 767-2873', 'с 10.00 до 18.00', 3),
       (4, 'САИТОВА НИЛЮФАР ШАВКАТОВНА', '8 723 267-2774', 'с 9.30 до 19.00', 4);

-- Таблица кинологов
INSERT INTO handler
    (id, surname, contact, call_time, company, add_info)
VALUES (1, 'МАНСУР ШЫНБОЛАТ КАЛЫКУЛЫ', '8 727 167-2571', 'с 8.00 до 20.00', 'Дом ЦВМ', 'Призер соревнований'),
       (2, 'ХАМИДОВ РАМЗАН ИСМАИЛОВИЧ', '8 713 367-2272', 'с 7.30 до 22.00', 'Алтын ит', 'Диплом администрации Алматы'),
       (3, 'МАРАСУЛОВ БАХРОМЖОН ЮНУСОВИЧ', '8 718 767-2873', 'с 10.00 до 18.00', 'Alfa dog', 'Грамота президента'),
       (4, 'АБДУЛАЗИЗОВ АЗИЗ ПИРМАГОМЕДОВИЧ', '8 723 267-2774', 'с 9.30 до 19.00', 'Союз кинологов Казахстана', NULL);

-- Таблица животных собаки
INSERT INTO dog
    (id, nickname, age, feature, illness, adoption)
VALUES (1, 'Айбек', 2, 'особенности собаки', FALSE, '2023-04-01'),
       (2, 'Болат', 3, 'самая ласковая', FALSE, '2023-03-11'),
       (3, 'Рамазан', 5, 'любит косточку', TRUE, '2023-04-12'),
       (4, 'Жасын', 1, 'самая обучаемая', FALSE, '2023-02-23');

-- Таблица животных кошки
INSERT INTO cat
    (id, nickname, age, feature, illness, adoption)
VALUES (1, 'Гулназ', 3, 'особенности кошки', FALSE, '2023-04-01'),
       (2, 'Айна', 1, 'Домашний любимец', FALSE, '2023-04-11'),
       (3, 'Аиза', 7, 'любит кит-и-кэт', TRUE, '2023-04-12'),
       (4, 'Тайя', 1, 'Малышка', FALSE, '2023-03-23');

-- Таблица отчетов усыновителей
INSERT INTO report
    (id, report_time, adopter_id, animal_id, photo_id, diet, health, behavior)
VALUES (1, current_timestamp, 1, 1, 1, 'Рацион животного', 'Общее самочувствие животного', 'Изменения в поведении'),
       (2, current_timestamp, 2, 2, 2, 'Поедание комнатных растений', 'отличное', 'Изменения в поведении'),
       (3, current_timestamp, 3, 3, 3, 'Кит-и-кэт', 'Кошка просится погулять на улицу', 'кошка перестает ходить на лоток'),
       (4, '2023-04-14 11:45:41', 4, 4, 4, 'Натуральное', 'Кот ведёт себя беспокойно', 'кот отказывается от пищи');